<!DOCTYPE html>
<html lang="en">
<head>
    <!--The head holds importent info for browser to load-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="ACE ANDERSON">
    <meta name="descripton" content="Week 3 Demo">

    <title>W3 | ABOUT ME | HOBBIES</title>

    <!--In doc Style Tag-->
    <style>
        /*in here write CSS*/

        div {
            border:1px solid black;
            padding:10px; /*adds space between elements conent and border*/
            margin:10px /*adds space between border of element and next element*/
        }

        #wrapper {
            width:980px;
            margin:auto; /*MUST have a width set; centers lement w/ equal L & R space in page*/ 
            background-color: darkgray;

        }

        #nav {
            background-color: white;
        }
        .bg {
            background-color: black;
            color: white;
        }

        .fancy {
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

        }
    </style>
</head>
<body>
    <div id="wrapper">

        <div id="Header" class="bg"> 

            <h1>W3 | Multi Page Demo</h1>

            </div> <!--/-#header-->

            <div id="nav">

            <div id="buttons">

            <a href="index.html">HOME</a>
            <a href="schools.html">SCHOOL</a>
            <a href="hobies.html">HOBBIES</a>

        </div> <!-- #buttons-->


        </div><!--/ #nav-->

        <div id="content">
            <h2 class="fancy">This is the <b>HOBBIES</b> page.</h2>
            <img src="images/The-Importance-of-Hobbies-980x653.jpg" alt="The sky with some Clouds that shaped out the word'Hobbies'" width="500">
            <p>I do a lot of Hobbies. I like to draw, paint, cosplay, play games, read, and watch anime. When I draw I'm usally just drawing for the sake of doing something with my hands. When I paint I usally put on music and try to paint what I am feeling. When I cosplay I usally cosplay characters from different games or animes. When I play games I ussally will play with my friends or I will have them watch me play while they are doing their own thing. I usally read manga but I have been reading wings of fire. I watch whatever animes my friends think I like because they usa;;y make me cosplay from the anime so we can match when we go to cons together.</p>

            

            


        </div><!-- #conent-->

        <div id="footer" class="bg">
            <p>&copy; ACE ANDERSON | SE111 | 202440</p>
            <a href="#header">Jump to the Top!!</a> <br>

            <!--Make sure to include a validation Screenshot for THIS page-->
            <img src="images/AboutMeHobbies.png" alt="Verification" width="500">


         </div><!--footer-->

    </div>

    

</body>
</html>