<!DOCTYPE html>
<html lang="en">
<head>
    <!--The head holds importent info for browser to load-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="ACE ANDERSON">
    <meta name="descripton" content="Week 3 Demo">

    <title>W3 | ABOUT ME | SCHOOLS</title>

    <!--In doc Style Tag-->
    <style>
        /*in here write CSS*/

        div {
            border:1px solid black;
            padding:10px; /*adds space between elements conent and border*/
            margin:10px /*adds space between border of element and next element*/
        }

        #wrapper {
            width:980px;
            margin:auto; /*MUST have a width set; centers lement w/ equal L & R space in page*/ 
            background-color: darkgray;

        }

        #nav {
            background-color: white;
        }
        .bg {
            background-color: black;
            color: white;
        }

        .fancy {
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

        }
    </style>
</head>
<body>
    <div id="wrapper">

        <div id="Header" class="bg"> 

            <h1>W3 | Multi Page Demo</h1>

            </div> <!--/-#header-->

            <div id="nav">

            <div id="buttons">

            <a href="index.html">HOME</a>
            <a href="schools.html">SCHOOL</a>
            <a href="hobbies.html">HOBBIES</a>

        </div> <!-- #buttons-->


        </div><!--/ #nav-->

        <div id="content">
            <h2 class="fancy">This is the <b>SCHOOLS</b> page.</h2>
            <img src="images/school-clip-art-85.jpg" alt="a drawing of a school" width="500">
            <p>for achooling I went to a lot of schools. In k-2 I was in west vine in CT then 3-4 I was in west broad in CT. Then in Middle school 5-6 I went to Mount Pleaset Academy. 7-8 I went to Westerly Middle school. I went to Westerly Highschool in 9-10th Grade then dropped out to get my GED instead. Now I am here to try to find myself and get myself a good paying job</p>

        </div><!-- #conent-->

        <div id="footer" class="bg">
            <p>&copy; ACE ANDERSON | SE111 | 202440</p>
            <a href="#header">Jump to the Top!!</a> <br>


            <!--Make sure to include a validation Screenshot for THIS page  -->
            <img src="images/Screenshot 2024-08-08 112928.png" alt="Screenshot of Verification" width="500">


         </div><!--footer-->

    </div>

    

</body>
</html>