<!DOCTYPE html>
<html lang="en">
<head>
    <!--The head holds importent info for browser to load-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="ACE ANDERSON">
    <meta name="descripton" content="Week 3 Demo">

    <title>W3 | Demo</title>

    <!--In doc Style Tag-->
    <style>
        /*in here write CSS*/

        div {
            border:1px solid black;
            padding:10px; /*adds space between elements conent and border*/
            margin:10px /*adds space between border of element and next element*/
        }

        #wrapper {
            width:980px;
            margin:auto; /*MUST have a width set; centers lement w/ equal L & R space in page*/ 
            background-color: darkgray;

        }

        #nav {
            background-color: white;
        }
        .bg {
            background-color: black;
            color: white;
        }

        .fancy {
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

        }
    </style>
</head>
<body>
    <div id="wrapper">

        <div id="header" class="bg"> 

            <h1>W3 | Multi Page Demo</h1>

            </div> <!--/-#header-->

            <div id="nav">

            <div id="buttons">

            <a href="index.html">ABOUT</a>
            <a href="schools.html">SCHOOL</a>
            <a href="hobbies.html">HOBBIES</a>

        </div> <!-- #buttons-->


        </div><!--/ #nav-->

        <div id="content">
            <h2 class="fancy">This is the <b>ABOUT</b> page.</h2>
            <img src="images/showPoster.jpg" alt="HBO's The Last of us promo poster." width="500">


        </div><!-- #conent-->

        <div id="footer" class="bg">

            <a href="#header">Jump to the Top!!</a> <br>
            <p>&copy; ACE ANDERSON | SE111 | 202440</p>

            <!--Make sure to include a validation Screenshot for THIS page-->
            <img src="images/Screenshot (1).png" alt="Screenshot of W3" width="500">


         </div><!--footer-->

    </div>

    

</body>
</html>